version: '3.3'

services:
    flask:
        image: pobe/report:1.0
        ports:
            - "80:8080"
        networks:
            - banane
        deploy:
            mode: replicated
            replicas: 1
networks:
    banane:
        driver: overlay
